# iris-wallet-android

./: .gitignore  LICENSE  README.md  build.gradle  build_apk.sh  settings.gradle
app/: CMakeLists.txt  build.gradle  debug.keystore  proguard-rules.pro
app/schemas/com.iriswallet.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/bitcoinTestnet/res/drawable/: ic_launcher_foreground.xml
app/src/bitcoinTestnet/res/values/: ic_launcher_background.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriswallet/: IrisWallet.kt
app/src/main/java/com/iriswallet/data/: AppRepository.kt  BackupRepository.kt  BdkRepository.kt  BtcFaucetRepository.kt  RgbFaucetRepository.kt  RgbRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/iriswallet/data/db/: AppDatabase.kt  DAOs.kt  Entities.kt
app/src/main/java/com/iriswallet/data/retrofit/: AssetCertificationService.kt  BtcFaucetApiService.kt  RetrofitModule.kt  RgbFaucetApiService.kt
app/src/main/java/com/iriswallet/ui/: AboutPageFragment.kt  AfterUpdateFragment.kt  AssetDetailFragment.kt  AssetListAdapter.kt  AssetMetadataFragment.kt  BackupFragment.kt  BackupService.kt  BaseFragments.kt  BitcoinUnspentAdapter.kt  BitcoinUnspentFragment.kt  CollectiblesAdapter.kt  CollectiblesFragment.kt  ConnectivityService.kt  FaucetFragment.kt  FirstRunFragment.kt  FungiblesAdapter.kt  FungiblesFragment.kt  HelpPageFragment.kt  IssueAssetFragment.kt  IssueRgb121AssetFragment.kt  IssueRgb20AssetFragment.kt  IssueRgb25AssetFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReceiveAssetFragment.kt  RoutingFragment.kt  ScanActivity.kt  SendAssetFragment.kt  SettingsFragment.kt  StartFragment.kt  TermsAndConditionsFragment.kt  TransferDetailFragment.kt  TransferListAdapter.kt
app/src/main/java/com/iriswallet/utils/: AppAuthentication.kt  AppConstants.kt  AppContainer.kt  AppData.kt  AppUtils.kt  GoogleDriveAuthHelper.kt  GoogleSignInHelper.kt  GoogleSignInService.kt  Keys.kt  MnemonicCryptoUtils.kt  Tag.kt
app/src/main/java/org/iriswallet/: IrisWallet.kt
app/src/main/java/org/iriswallet/data/: AppRepository.kt  BdkRepository.kt  RgbRepository.kt  SharedPreferencesManager.kt
app/src/main/java/org/iriswallet/data/db/: AppDatabase.kt  DAOs.kt  Entities.kt
app/src/main/java/org/iriswallet/ui/: AssetDetailFragment.kt  AssetListAdapter.kt  BaseFragments.kt  BitcoinUnspentAdapter.kt  BitcoinUnspentFragment.kt  ConnectivityService.kt  FirstRunFragment.kt  HelpPageFragment.kt  IssueAssetFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReceiveAssetFragment.kt  RoutingFragment.kt  ScanActivity.kt  SendAssetFragment.kt  SettingsFragment.kt  TransferDetailFragment.kt  TransferListAdapter.kt
app/src/main/java/org/iriswallet/utils/: AppAuthentication.kt  AppConstants.kt  AppContainer.kt  AppData.kt  AppUtils.kt  Tag.kt
app/src/main/res/color/: btn_detail_background.xml  btn_detail_text.xml  btn_empty_stroke.xml  btn_empty_text.xml  btn_head_text_selector.xml  btn_main_selector.xml
app/src/main/res/drawable/: bg_border_list.xml  bitcoin_mainnet.xml  bitcoin_signet.xml  bitcoin_testnet.xml  btn_filled_selector.xml  fungible_item_bg.xml  highlight_gradient.xml  ic_about.xml  ic_backup.xml  ic_certified.xml  ic_copy.xml  ic_copy_disabled.xml  ic_copy_enabled.xml  ic_copy_selector.xml  ic_create.xml  ic_create_disabled.xml  ic_create_selector.xml  ic_delete.xml  ic_faucets.xml  ic_forward_arrow.xml  ic_help.xml  ic_hide.xml  ic_info.xml  ic_iris_logo_appbar.xml  ic_issue.xml  ic_launcher_foreground.xml  ic_qrcode_disabled.xml  ic_qrcode_enabled.xml  ic_qrcode_selector.xml  ic_receive.xml  ic_refresh.xml  ic_restore.xml  ic_restore_disabled.xml  ic_restore_selector.xml  ic_scan.xml  ic_send.xml  ic_send_disabled.xml  ic_send_selector.xml  ic_settings.xml  ic_show.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  asset_group.xml  asset_list_item.xml  balance.xml  collectible_item.xml  custom_barcode_scanner.xml  fragment_about_page.xml  fragment_after_update.xml  fragment_asset_detail.xml  fragment_asset_metadata.xml  fragment_backup.xml  fragment_bitcoin_unspent.xml  fragment_collectibles.xml  fragment_faucet.xml  fragment_first_run.xml  fragment_fungibles.xml  fragment_help_page.xml  fragment_issue_asset.xml  fragment_issue_rgb20_asset.xml  fragment_issue_rgb25_asset.xml  fragment_main.xml  fragment_receive_asset.xml  fragment_routing.xml  fragment_send_asset.xml  fragment_settings.xml  fragment_start.xml  fragment_terms_and_conditions.xml  fragment_transfer_detail.xml  fungible_item.xml  header_navigation_drawer.xml  help_link.xml  transfer_list_item.xml  unspent_list_item.xml  unspent_rgb.xml  video.xml
app/src/main/res/menu/: asset_detail.xml  main.xml  main_drawer.xml  receive_asset.xml  send_asset.xml  transfer_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: terms_of_service_mainnet  terms_of_service_testnet
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
