// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    androidx_lifecycle_version = '2.9.1'
    androidx_navigation_version = '2.9.0'
    retrofit_version = '3.0.0'
    room_version = '2.7.2'
  }
  dependencies {
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version")
    classpath('com.google.gms:google-services:4.4.3')
  }
}

plugins {
  id 'com.android.application' version '8.11.0' apply false
  id 'com.diffplug.spotless' version '7.0.4'
  id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
  id 'idea'
  id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}