// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    androidx_credentials_version = '1.5.0'
    androidx_lifecycle_version = '2.10.0'
    androidx_navigation_version = '2.9.6'
    retrofit_version = '3.0.0'
    room_version = '2.8.4'
  }
  dependencies {
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version")
    classpath('com.google.gms:google-services:4.4.4')
  }
}

plugins {
  id 'com.android.application' version '8.13.2' apply false
  id 'com.diffplug.spotless' version '8.1.0'
  id 'com.google.devtools.ksp' version '2.3.3' apply false
  id 'idea'
  id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}