<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="pin_actions_configured"
        app:title="Ask authentication for important operations"
        app:summary="Enable android authentication for spending operations"
        app:singleLineTitle="false"/>

    <SwitchPreferenceCompat
        app:key="pin_login_configured"
        app:title="Ask authentication for logging in to the app"
        app:summary="Enable android authentication for logging in to the app"
        app:singleLineTitle="false"/>

</PreferenceScreen>
