<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.iriswallet.ui.StartFragment"
        android:label=""
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_routingFragment"
            app:destination="@id/routingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/routingFragment"
        android:name="com.iriswallet.ui.RoutingFragment"
        android:label=""
        tools:layout="@layout/fragment_routing">
        <action
            android:id="@+id/action_routingFragment_to_firstRunFragment"
            app:destination="@id/firstRunFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_routingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.iriswallet.ui.FirstRunFragment"
        tools:layout="@layout/fragment_first_run">
        <action
            android:id="@+id/action_firstRunFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_firstRunFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.iriswallet.ui.TermsAndConditionsFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_mainFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iriswallet.ui.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_receiveAssetFragment"
            app:destination="@id/receiveAssetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_issueRgb20AssetFragment"
            app:destination="@id/issueRgb20AssetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_issueRgb25AssetFragment"
            app:destination="@id/issueRgb25AssetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bitcoinUnspentFragment"
            app:destination="@id/bitcoinUnspentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpPageFragment"
            app:destination="@id/helpPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutPageFragment"
            app:destination="@id/aboutPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_faucetFragment"
            app:destination="@id/faucetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpPageFragment"
        android:name="com.iriswallet.ui.HelpPageFragment"
        android:label="@string/help_title"
        tools:layout="@layout/fragment_help_page">
    </fragment>
    <fragment
        android:id="@+id/aboutPageFragment"
        android:name="com.iriswallet.ui.AboutPageFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about_page">
    </fragment>
    <fragment
        android:id="@+id/assetDetailFragment"
        android:name="com.iriswallet.ui.AssetDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_asset_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_assetDetailFragment_to_receiveAssetFragment"
            app:destination="@id/receiveAssetFragment" />
        <action
            android:id="@+id/action_assetDetailFragment_to_sendAssetFragment"
            app:destination="@id/sendAssetFragment" />
        <action
            android:id="@+id/action_assetDetailFragment_to_transferDetailFragment"
            app:destination="@id/transferDetailFragment" />
        <action
            android:id="@+id/action_assetDetailFragment_to_assetMetadataFragment"
            app:destination="@id/assetMetadataFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveAssetFragment"
        android:name="com.iriswallet.ui.ReceiveAssetFragment"
        android:label="@string/receive_asset_title"
        tools:layout="@layout/fragment_receive_asset">
    </fragment>
    <fragment
        android:id="@+id/sendAssetFragment"
        android:name="com.iriswallet.ui.SendAssetFragment"
        android:label="@string/send_asset_title"
        tools:layout="@layout/fragment_send_asset">
    </fragment>
    <fragment
        android:id="@+id/transferDetailFragment"
        android:name="com.iriswallet.ui.TransferDetailFragment"
        tools:layout="@layout/fragment_transfer_detail">
    </fragment>
    <fragment
        android:id="@+id/assetMetadataFragment"
        android:name="com.iriswallet.ui.AssetMetadataFragment"
        tools:layout="@layout/fragment_asset_metadata">
    </fragment>
    <fragment
        android:id="@+id/issueRgb20AssetFragment"
        android:name="com.iriswallet.ui.IssueRgb20AssetFragment"
        android:label="@string/issue_rgb20_asset_title"
        tools:layout="@layout/fragment_issue_rgb20_asset">
        <action
            android:id="@+id/action_issueRgb20AssetFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueRgb25AssetFragment"
        android:name="com.iriswallet.ui.IssueRgb25AssetFragment"
        android:label="@string/issue_rgb25_asset_title"
        tools:layout="@layout/fragment_issue_rgb25_asset">
        <action
            android:id="@+id/action_issueRgb25AssetFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/bitcoinUnspentFragment"
        android:name="com.iriswallet.ui.BitcoinUnspentFragment"
        android:label="@string/unspent_list_title"
        tools:layout="@layout/fragment_bitcoin_unspent">
    </fragment>
    <fragment
        android:id="@+id/faucetFragment"
        android:name="com.iriswallet.ui.FaucetFragment"
        android:label="@string/faucet_title"
        tools:layout="@layout/fragment_faucet">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iriswallet.ui.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.iriswallet.ui.BackupFragment"
        android:label="@string/backup_title"
        tools:layout="@layout/fragment_backup">
    </fragment>
</navigation>
