<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SendAssetFragment">

    <ProgressBar
        android:id="@+id/sendPB"
        style="@style/progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/big_size">

        <include layout="@layout/balance"
            android:id="@+id/sendBalanceLL"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/medium_xl_size"
            app:layout_constraintTop_toBottomOf="@id/sendBalanceLL">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/big_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sendPayToLabelTV"
                    style="@style/et_label"
                    android:text="@string/pay_to" />

                <EditText
                    android:id="@+id/sendPayToTV"
                    style="@style/et_text"
                    android:digits="@string/letters_and_digits"
                    android:hint="@string/blinded_utxo"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textFilter|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/sendAmountLabelTV"
                    android:text="@string/amount_to_pay"
                    style="@style/et_label" />

                <EditText
                    android:id="@+id/sendAmountTV"
                    android:hint="@string/sample_amount"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    style="@style/et_text" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendSendBtn"
            android:enabled="false"
            android:text="@string/send"
            style="@style/main_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
