<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_dark_blue"
    tools:context=".ui.FirstRunFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/medium_size"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/firstRunCreateBtn"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstRunTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:keepScreenOn="true"
                android:padding="@dimen/big_size"
                android:scrollbars="vertical"
                android:text="@string/first_run_disclaimer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_view" />
        </ScrollView>

    <ProgressBar
            android:id="@+id/firstRunPB"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/firstRunCreateBtn" />

        <Button
            android:id="@+id/firstRunCreateBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/medium_size"
            android:background="@drawable/btn_filled_selector"
            android:enabled="true"
            android:text="@string/first_run_create"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
