<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FaucetFragment">

    <ProgressBar
        android:id="@+id/faucetPB"
        android:visibility="visible"
        style="@style/progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/big_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/faucetLabelTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faucet_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_very_big"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/faucetInfoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_xl_size"
                    android:text="@string/faucet_info"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/text_medium"/>

                <LinearLayout
                    android:id="@+id/faucetAssetGroupsLL"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- contents dynamically handled by FaucetFragment.kt -->
                    <!--
                    <include layout="@layout/asset_group"/>
                    -->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
