<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.FirstRunFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/firstRunPB"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/big_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="@string/welcome"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/firstRunTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:layout_marginVertical="@dimen/medium_xl_size"
                    android:scrollbars="vertical"
                    android:text="@string/first_run_disclaimer"
                    android:textColor="@color/silver_metallic"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/firstRunPB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/firstRunBtnsLL"
            android:layout_marginBottom="@dimen/medium_size"
            style="@style/progress_bar" />

        <LinearLayout
            android:id="@+id/firstRunBtnsLL"
            android:orientation="horizontal"
            android:layout_margin="@dimen/big_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstRunCreateBtn"
                android:text="@string/first_run_create"
                android:drawableLeft="@drawable/ic_create_selector"
                style="@style/detail_button" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstRunRestoreBtn"
                android:text="@string/first_run_restore"
                android:drawableLeft="@drawable/ic_restore_selector"
                style="@style/detail_button" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
