<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SendAssetFragment">

    <ProgressBar
        android:id="@+id/sendPB"
        style="@style/progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/big_size">

        <ScrollView
            android:id="@+id/sendScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sendSendBtn"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sendBalanceTotalLL"
                        layout="@layout/balance" />

                    <include
                        android:id="@+id/sendBalanceSpendableLL"
                        layout="@layout/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_size" />

                    <TextView
                        android:id="@+id/sendPayToLabelTV"
                        style="@style/et_label"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/pay_to" />
                    <EditText
                        android:id="@+id/sendPayToET"
                        style="@style/et_text"
                        android:hint="@string/blinded_utxo_or_invoice"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textFilter|textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/sendAmountLabelTV"
                        style="@style/et_label"
                        android:text="@string/amount_to_pay" />
                    <EditText
                        android:id="@+id/sendAmountET"
                        style="@style/et_text"
                        android:hint="@string/sample_amount"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/sendFeeRateLabelTV"
                        style="@style/et_label"
                        android:text="@string/fee_rate" />
                    <EditText
                        android:id="@+id/sendFeeRateET"
                        style="@style/et_text"
                        android:hint="@string/sample_fee_rate"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:digits="0123456789"
                        android:inputType="number" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendSendBtn"
            android:enabled="false"
            android:text="@string/send"
            style="@style/main_button"
            app:layout_constraintTop_toBottomOf="@id/sendScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
