<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AssetDetailFragment">

    <Space style="@style/fake_progress_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detailSwipeRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailHeadBox"
        android:layout_marginHorizontal="@dimen/medium_size"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailHeadBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/balance"
                    android:id="@+id/detailBalanceLL" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailAssetFileCard"
                    app:cardBackgroundColor="@color/white_op10"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/detailCollectibleCard"
                    app:layout_constraintTop_toBottomOf="@id/detailBalanceLL">

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="@dimen/small_xl_size"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detailAssetMediaInfoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="none"
                            android:singleLine="false"
                            android:gravity="center"
                            android:text="@string/asset_media_no_preview"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailCollectibleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_size"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailAssetFileCard"
                    app:layout_constraintBottom_toTopOf="@id/detailAssetIdBox">

                    <ImageView
                        android:id="@+id/detailCollectibleImg"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:contentDescription="@string/collectible_image_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailAssetIdBox"
                    app:cardBackgroundColor="@color/white_op10"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detailCollectibleCard">

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="@dimen/small_xl_size"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/small_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/assetIDTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/small_size"
                                android:text="@string/asset_id_label"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text_small" />

                            <ImageView
                                android:id="@+id/detailCopyAssetIdBtn"
                                android:src="@drawable/ic_copy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitEnd"
                                android:contentDescription="@string/copy_desc"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/detailIDTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="none"
                            android:singleLine="false"
                            android:text="@string/sample_asset_id"
                            android:textColor="@color/roman_silver"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/detailButtonsLL"
                    android:layout_marginVertical="@dimen/medium_size"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detailAssetIdBox">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detailReceiveBtn"
                        android:text="@string/receive_button"
                        android:drawableLeft="@drawable/ic_receive"
                        style="@style/detail_button" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detailSendBtn"
                        android:text="@string/send"
                        android:drawableLeft="@drawable/ic_send_selector"
                        style="@style/detail_button" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detailTransactionsLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    android:text="@string/transactions"
                    android:textColor="@color/manatee"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailButtonsLL" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailTransferRV"
                    tools:listitem="@layout/transfer_list_item"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailTransactionsLabelTV"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
