<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransferDetailFragment">

    <ProgressBar
        android:id="@+id/transferPB"
        style="@style/progress_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailBalanceLabelTV"
                    android:textAlignment="center"
                    android:text="@string/amount"
                    style="@style/light_label" />

                <TextView
                    android:id="@+id/transferAmountTV"
                    android:textAlignment="center"
                    android:text="@string/sample_amount"
                    style="@style/balance_tv" />

                <TextView
                    android:id="@+id/transferInternalTV"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silver_metallic"
                    android:text="@string/internal"
                    android:drawablePadding="@dimen/small_size"
                    app:drawableRightCompat="@drawable/ic_help" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/medium_xl_size"
                app:cardBackgroundColor="@color/white_op10"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="@dimen/medium_size"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transferTXIDLabelTV"
                        android:text="@string/transaction_id"
                        style="@style/detail_label" />

                    <TextView
                        android:id="@+id/transferTXIDTV"
                        android:focusable="false"
                        android:text="@string/sample_txid"
                        android:textIsSelectable="true"
                        android:textColor="@color/caribbean_green"
                        style="@style/detail_text"/>

                    <TextView
                        android:id="@+id/transferDateLabelTV"
                        android:text="@string/date"
                        style="@style/detail_label" />

                    <TextView
                        android:id="@+id/transferDateTV"
                        android:text="@string/sample_datetime"
                        style="@style/detail_text" />

                    <TextView
                        android:id="@+id/transferInvoiceLabelTV"
                        android:text="@string/invoice"
                        style="@style/detail_label"/>

                    <TextView
                        android:id="@+id/transferInvoiceTV"
                        android:text="@string/sample_invoice"
                        android:textIsSelectable="true"
                        style="@style/detail_text" />

                    <TextView
                        android:id="@+id/transferBlindedUtxoLabelTV"
                        android:text="@string/blinded_utxo_cap"
                        style="@style/detail_label"/>

                    <TextView
                        android:id="@+id/transferBlindedUtxoTV"
                        android:text="@string/sample_blinded_utxo"
                        android:textIsSelectable="true"
                        style="@style/detail_text" />

                    <TextView
                        android:id="@+id/transferChangeUTXOLabelTV"
                        android:text="@string/change_utxo"
                        style="@style/detail_label"/>

                    <TextView
                        android:id="@+id/transferChangeUTXOTV"
                        android:focusable="false"
                        android:text="@string/sample_utxo"
                        android:textIsSelectable="true"
                        android:textColor="@color/caribbean_green"
                        style="@style/detail_text" />

                    <TextView
                        android:id="@+id/transferUnblindedUTXOLabelTV"
                        android:text="@string/unblinded_utxo"
                        style="@style/detail_label"/>

                    <TextView
                        android:id="@+id/transferUnblindedUTXOTV"
                        android:focusable="false"
                        android:text="@string/sample_utxo"
                        android:textIsSelectable="true"
                        android:textColor="@color/caribbean_green"
                        style="@style/detail_text" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
