<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/aboutScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/aboutDownloadLogsBtn"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/big_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/aboutVersionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_size"
                    android:text="@string/app_version"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/aboutPrivacyPolicyTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    android:text="@string/privacy_policy_link"
                    style="@style/link" />

                <TextView
                    android:id="@+id/aboutTermsOfServiceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service_link"
                    android:layout_marginTop="@dimen/small_size"
                    style="@style/link"/>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutDownloadLogsBtn"
            android:text="@string/download_logs"
            app:layout_constraintTop_toBottomOf="@id/aboutScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/empty_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
