<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IssueAssetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/issuePB"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/issueBtn"
            app:layout_constraintTop_toBottomOf="@id/issuePB">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tickerLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_size"
                    android:text="@string/asset_ticker"
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/text_label"
                    app:layout_constraintStart_toStartOf="@+id/tickerInputET"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tickerInputET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="@string/uppercase_letters"
                    android:ems="10"
                    android:hint="@string/short_identifier"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textFilter|textNoSuggestions|textCapCharacters"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tickerLabelTV" />

                <TextView
                    android:id="@+id/nameLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_size"
                    android:text="@string/asset_name"
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/text_label"
                    app:layout_constraintStart_toStartOf="@+id/nameInputET"
                    app:layout_constraintTop_toBottomOf="@+id/tickerInputET" />

                <EditText
                    android:id="@+id/nameInputET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="@string/letters_digits_space_and_dash"
                    android:ems="10"
                    android:hint="@string/name_of_the_asset"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textFilter|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameLabelTV" />

                <TextView
                    android:id="@+id/amountLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_size"
                    android:text="@string/total_supply"
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/text_label"
                    app:layout_constraintStart_toStartOf="@+id/amountInputET"
                    app:layout_constraintTop_toBottomOf="@+id/nameInputET" />

                <EditText
                    android:id="@+id/amountInputET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/amount_to_issue"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountLabelTV"
                    android:importantForAutofill="no" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/issueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_size"
            android:layout_marginEnd="@dimen/big_size"
            android:layout_marginBottom="@dimen/big_size"
            android:background="@drawable/btn_filled_selector"
            android:enabled="false"
            android:text="@string/issue_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
