<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/very_small_size"
    android:paddingBottom="@dimen/very_small_size">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white_op10"
        app:cardCornerRadius="5dp"
        android:minHeight="@dimen/extra_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/medium_size"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/transferItemDateLL"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                app:layout_constrainedWidth="true"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transferAmountLL">

                <TextView
                    android:id="@+id/transferItemDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sample_date"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    style="@style/auto_size_text" />

                <TextView
                    android:id="@+id/transferItemTimeTV"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_time"
                    android:textColor="@color/granite_grey"
                    android:textSize="15sp"
                    style="@style/auto_size_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transferAmountLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                app:layout_constrainedWidth="true"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/small_size"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transferItemDateLL"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/transferItemAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sample_amount"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold"
                    style="@style/auto_size_text" />

                <TextView
                    android:id="@+id/transferExtraInfoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/internal"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_list_fg_2"
                    android:textSize="@dimen/text_very_small"
                    android:visibility="gone"
                    style="@style/auto_size_text" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
